<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINÁRIO PARA DECIMAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="mais.js"></script>
<body>
    <div class="menu">
        <div class="titulo">
            <h1>CONVERSOR DE BINÁRIO &lt;-&gt; DECIMAL</h1>
        </div>
        <form action="" class="form">
            <div class="inputs">
                <input type="text" placeholder="(bin)" id="binid">
            </div>
            <div class="buttom">
                <input type='button' id='bnt' value='CONVERTER &lt;-&gt'>
            </div>
            <div class="inputs">
                <input type="text" placeholder="(dec)" id="dec">
            </div>
        </form>
    </div>
</body>
</html>